# Qwez

./: .firebaserc  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  package-lock.json  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/com.example.qwez.repository.local.GameDatabase/: 1.json
app/src/androidTest/java/com/example/qwez/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/qwez/interactor/: GetQuestionsInteractorTest.java
app/src/androidTest/java/com/example/qwez/repository/local/: GameDaoTest.java  GameQuestionDaoTest.java  GameRepositoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qwez/: App.java
app/src/main/java/com/example/qwez/base/: BaseActivity.java  BaseActivityFragment.java  BaseActivityWithFragment.java  BaseAdapter.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/example/qwez/bus/: BooleanEvent.java  RxBus.java
app/src/main/java/com/example/qwez/bus/event/: BooleanEvent.java  ChangeNickEvent.java  ChangePassowordEvent.java  ChangePhotoEvent.java  DeleteAccount.java  GameEvent.java  LoginAttached.java  LoginEvent.java  LogoutEvent.java  NullEvent.java  SignupEvent.java
app/src/main/java/com/example/qwez/di/: ActivityScope.java  AppComponent.java  ApplicationModule.java  ApplicationScope.java  BinderModule.java  FireBaseAuthModule.java  FirebaseModule.java  FragmentScope.java  LocalDatabaseModule.java  NetworkModule.java  OpenTDBModule.java  SharedPreferencesModule.java
app/src/main/java/com/example/qwez/entity/: Answer.java  ErrorCarrier.java  FinishedGame.java  Highscore.java  IntroData.java
app/src/main/java/com/example/qwez/interactor/: ChangeProfilePhotoInteractor.java  ChangeUserNickInteractor.java  ChangeUserPasswordInteractor.java  DeleteAccountInteractor.java  DeleteGameInteractor.java  FetchQuestionsInteractor.java  FirstTimeInteractor.java  GetAllGamesAndQuestionsInteractor.java  GetAllGamesInteractor.java  GetHighscoreInteractor.java  GetQuestionsInteractor.java  GetSingleGameAndQuestionsInteractor.java  GetUserInteractor.java  LoginUserInteractor.java  LogoutUserInteractor.java  PointsInteractor.java  RememberUserInteractor.java  SignupInteractor.java  UpdateQuestionAndGameInteractor.java
app/src/main/java/com/example/qwez/interactor/rx/: Operators.java  QuestionConverterOperator.java
app/src/main/java/com/example/qwez/repository/: ApiErrorOperator.java  ApiOperator.java  ConnectivityInterceptor.java  NoConnectivityException.java  OpenTDB.java  OpenTDBAPI.java  OpenTDBType.java
app/src/main/java/com/example/qwez/repository/entity/: Question.java  ResponseBody.java
app/src/main/java/com/example/qwez/repository/firebase/: FirebaseAuthRepository.java  FirebaseAuthRepositoryType.java  FirebaseDatabase.java  FirebaseDatabaseType.java  FirebaseStorageRepository.java  FirebaseStorageRepositoryType.java
app/src/main/java/com/example/qwez/repository/local/: BaseDao.java  Game.java  GameDao.java  GameDatabase.java  GameQuestion.java  GameQuestionDao.java  GameRepository.java  GameRepositoryType.java  Question.java  QuestionDao.java
app/src/main/java/com/example/qwez/repository/opentdb/: OpenTDB.java  OpenTDBAPI.java  OpenTDBType.java
app/src/main/java/com/example/qwez/repository/sharedpref/: SharedPreferences.java  SharedPreferencesRepository.java  SharedPreferencesRepositoryType.java  SharedPreferencesType.java
app/src/main/java/com/example/qwez/router/: HighscoreRouter.java  LoginRouter.java  QuestionRouter.java  SettingsRouter.java  StartRouter.java
app/src/main/java/com/example/qwez/service/: MyFirebaseMessagingService.java
app/src/main/java/com/example/qwez/ui/common/: ItemDecorator.java  RecyclerviewState.java
app/src/main/java/com/example/qwez/util/: Category.java  CountDownTimer.java  Difficulty.java  Extras.java  ExtrasConstant.java  KeyboardHelper.java  MyPreferenceCategory.java  QuestionC.java  QuestionConverter.java  QuestionType.java  QuestionUtil.java  RxOperators.java  URL.java  UrlConstant.java  ViewColor.java  ViewUtil.java
app/src/main/java/com/example/qwez/validator/: EmailValidate.java  EmptyValidate.java  MultiValidate.java  PasswordValidate.java  PatternValidate.java  Validate.java
app/src/main/res/layout/: activity_highscore.xml  activity_question.xml  activity_splash.xml  activity_start.xml  app_bar.xml  dialog_add_question.xml  dialog_change_pass.xml  dialog_custom_adpt.xml  dialog_loading.xml  fragment_finish.xml  fragment_intro.xml  fragment_loading.xml  fragment_log_or_sign.xml  fragment_question.xml  fragment_sign_up.xml  item_difficulty.xml  item_highscore.xml  item_question.xml  layout_item_question.xml  layout_login.xml  layout_question.xml  layout_settings.xml  layout_splash.xml  layout_start.xml
app/src/main/res/menu/: start_meny.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/qwez/: ExampleUnitTest.java  RxResources.java
app/src/test/java/com/example/qwez/base/: BaseViewModelTest.java
app/src/test/java/com/example/qwez/interactor/: ChangeProfilePhotoInteractorTest.java  ChangeUserNickInteractorTest.java  ChangeUserPasswordInteractorTest.java  DeleteAccountInteractorTest.java  DeleteGameInteractorTest.java  FetchQuestionsInteractorTest.java  FirstTimeInteractorTest.java  GetAllGamesAndQuestionsInteractorTest.java  GetAllGamesInteractorTest.java  GetHighscoreInteractorTest.java  GetQuestionsInteractorTest.java  GetSingleGameAndQuestionsInteractorTest.java  GetUserInteractorTest.java  LoginUserInteractorTest.java  LogoutUserInteractorTest.java  RememberUserInteractorTest.java  SignupInteractorTest.java  UpdateQuestionAndGameInteractorTest.java
app/src/test/java/com/example/qwez/util/: QuestionConverterTest.java
app/src/test/java/com/example/qwez/validator/: ValidateTest.java
functions/: index.js  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
