apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdk  33
    defaultConfig {
        applicationId "com.example.qwez"
        minSdkVersion 24
        targetSdkVersion 33
        //buildToolsVersion "28.0.3"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":"$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.example.qwez'
    lint {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.10'
    implementation 'com.google.firebase:firebase-analytics:21.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    testImplementation 'org.powermock:powermock-core:2.0.2'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.2'
    testImplementation 'org.powermock:powermock-module-junit4-rule-agent:2.0.2'
    testImplementation 'org.powermock:powermock-module-junit4-rule:2.0.2'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.2'

    //overriding conflicted dependencies
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.media:media:1.6.0'

    //dagger2
    implementation 'com.google.dagger:dagger:2.42'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.42'
    implementation 'com.google.dagger:dagger-android:2.42'
    implementation 'com.google.dagger:dagger-android-support:2.42'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.42'

    //Firebase
    implementation 'com.google.firebase:firebase-auth:21.0.4'
    implementation 'com.google.firebase:firebase-core:21.0.0'
    implementation 'com.google.firebase:firebase-firestore:24.1.2'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.firebase:firebase-functions:20.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.4'
    testImplementation 'com.google.firebase:firebase-auth:21.0.4'
    testImplementation 'com.google.firebase:firebase-core:21.0.0'
    testImplementation 'com.google.firebase:firebase-firestore:24.1.2'
    testImplementation 'com.google.firebase:firebase-storage:20.0.1'
    testImplementation 'com.google.firebase:firebase-functions:20.1.0'
    testImplementation 'com.google.firebase:firebase-messaging:23.0.4'

    implementation "com.google.firebase:firebase-iid:21.1.0"
    //Firebase crashlythics / Fabric


    //rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    //implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    //okhttp
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.8'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.8'

    //mockito
    testImplementation 'org.mockito:mockito-core:2.25.0'

    //Android components
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"   //add this remove duplicate classes because android mixes both java and kotlin

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-common-java8:2.4.1'

    implementation 'androidx.lifecycle:lifecycle-common-java8:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.4.1'
    implementation 'androidx.preference:preference:1.2.0'


    //Android components test helpers
    androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'
    androidTestImplementation 'androidx.room:room-testing:2.4.2'

    //room
    //DONT UPDATE TO 2.1.0-alpha06 !!! IT HAS A BUG WHICH IS A PAIN IN THE ASS !!!
    //implementation "androidx.room:room-runtime:2.1.0-alpha04"
    //annotationProcessor "androidx.room:room-compiler:2.1.0-alpha04"
    //implementation "androidx.room:room-rxjava2:2.1.0-alpha04"
    //androidTestImplementation "androidx.room:room-testing:2.1.0-alpha04"
    implementation "androidx.room:room-runtime:2.5.0-alpha01"
    annotationProcessor "androidx.room:room-compiler:2.5.0-alpha01"
    implementation "androidx.room:room-rxjava2:2.5.0-alpha01"
    androidTestImplementation "androidx.room:room-testing:2.5.0-alpha01"
    testImplementation 'androidx.arch.core:core-testing:2.1.0'

    //Butterknife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:2.9.1'

    //recycerview
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //material design
    implementation 'com.google.android.material:material:1.6.0'

    //lottie
    implementation 'com.airbnb.android:lottie:3.0.0'

    //design
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'

    //materialdialogs USE OLDER VERSION THAT IS COMPATIBLE WITH JAVA. NEWER IS ONLY KOTLIN COMPATIBLE
    //noinspection GradleDependency
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    //timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //cardview
    implementation 'androidx.cardview:cardview:1.0.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //stetho
    implementation 'com.facebook.stetho:stetho:1.5.1'

    //apache commons language.
    implementation 'org.apache.commons:commons-text:1.6'

    //rxpermissions
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

}
