<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Account">

        <Preference
            android:icon="@drawable/changeusername"
            android:defaultValue="Default value"
            android:key="change_username_preference"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Change Username" />

        <Preference
            android:icon="@drawable/email"
            android:defaultValue="Default value"
            android:key="change_email_preference"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Change password" />

        <Preference
            android:icon="@drawable/changepass"
            android:defaultValue="Default value"
            android:key="change_password_preference"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Change password" />

        <Preference
            android:icon="@drawable/logout"
            android:defaultValue="Default value"
            android:key="log_out_preference"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Log out" />

    </PreferenceCategory>

</PreferenceScreen>